date,home_team,away_team,home_goals,away_goals,neutral,competition,home_shots,away_shots,home_shots_on_target,away_shots_on_target,home_corners,away_corners,home_fouls,away_fouls,home_possession,away_possession,home_pass_accuracy,away_pass_accuracy,home_xg,away_xg,home_goal_scorers,away_goal_scorers
2023-10-05,Spain,Germany,2,1,no,UEFA Nations League,14,9,6,4,7,3,8,12,59,41,86,79,1.9,1.1,Alvarez,Musiala
2023-10-08,France,England,1,2,no,UEFA Nations League,13,16,5,7,6,5,11,10,52,48,84,82,1.3,1.7,Benzema,Kane,Mount
2023-10-11,Brazil,Argentina,2,0,no,World Cup Qualifier,18,7,8,2,9,2,6,14,62,38,88,76,2.4,0.7,Richarlison,Messi
2023-10-14,Italy,Portugal,0,1,no,European Championship Qualifier,10,12,3,5,4,6,9,11,47,53,79,80,0.6,1.0,Ronaldo
2023-10-17,USA,Canada,3,1,no,CONCACAF Gold Cup Qualifier,17,10,7,4,8,4,11,13,58,42,81,77,2.1,0.9,Brady,Weah
2023-10-20,Colombia,Uruguay,1,0,no,World Cup Qualifier,11,8,5,3,4,4,12,10,54,46,78,80,1.0,0.6,Borre
2023-10-23,Spain,Portugal,3,2,no,UEFA Nations League,20,15,10,6,10,5,9,14,61,39,87,78,2.7,1.9,Alvarez,Silva
2023-10-26,France,Belgium,0,1,no,UEFA Nations League,12,14,4,5,6,6,10,11,53,47,82,81,0.8,1.3,DeBruyne
2023-10-29,Brazil,Spain,1,1,yes,International Friendly,16,13,6,5,8,5,8,9,55,45,85,80,1.4,1.1,Neymar,Alvarez
2023-11-02,England,Germany,2,2,no,UEFA Nations League,18,17,9,8,7,6,12,12,57,43,86,84,2.2,2.0,Kane,Musiala
2023-11-05,Argentina,Croatia,1,1,yes,International Friendly,13,11,5,4,4,3,8,8,50,50,83,82,1.1,1.0,Messi,Modric
2023-11-08,Italy,France,0,0,no,European Championship Qualifier,9,10,3,4,3,5,10,9,49,51,78,79,0.5,0.6,
2023-11-11,Portugal,Spain,1,2,no,European Championship Qualifier,14,13,6,5,7,5,11,10,54,46,84,82,1.8,1.6,Ronaldo,Alvarez
2023-11-14,USA,Mexico,2,2,no,CONCACAF Nations League,15,14,8,7,6,5,10,11,55,45,83,81,1.9,1.8,Weah,Jimenez
2023-11-17,Belgium,Netherlands,2,1,no,UEFA Nations League,17,13,9,7,8,4,8,10,56,44,85,82,2.3,1.2,DeBruyne,Depay
2023-11-20,Brazil,Italy,3,1,no,International Cup,19,12,11,5,10,3,6,13,63,37,87,78,3.1,1.0,Neymar,Chiesa
2023-11-23,Colombia,Argentina,1,3,no,World Cup Qualifier,12,16,4,9,5,7,14,11,48,52,79,84,0.9,2.1,Borre,Messi,Alvarez
2023-12-01,Spain,France,0,0,yes,International Friendly,11,10,3,2,4,3,8,7,51,49,81,79,0.8,0.7,
2023-12-04,England,Portugal,1,3,no,European Championship Qualifier,16,18,7,9,9,6,13,12,53,47,84,83,1.9,2.3,Kane,Ronaldo
2023-12-07,Germany,Brazil,2,1,yes,International Friendly,14,12,6,4,8,4,10,10,54,46,82,81,1.6,1.2,Musiala,Neymar
2023-12-10,USA,Panama,3,0,no,World Cup Qualifier,18,7,10,2,11,2,7,14,64,36,88,75,2.6,0.4,Brady
2023-12-13,Croatia,Austria,1,0,no,UEFA Nations League,10,8,3,2,4,3,11,9,49,51,76,78,0.7,0.6,Perisic
2023-12-16,Argentina,Uruguay,2,2,no,World Cup Qualifier,17,15,9,8,7,6,12,12,55,45,85,83,2.4,1.8,Messi,Suarez
2023-12-19,France,Spain,1,1,no,UEFA Nations League,15,14,7,6,6,5,10,11,52,48,83,82,1.4,1.3,Benzema,Alvarez
2024-01-10,Spain,France,1,0,no,UEFA Nations League,14,9,6,4,7,3,8,12,59,41,86,79,1.9,1.1,Alvarez,Musiala
2024-01-13,Portugal,England,1,2,no,UEFA Nations League,13,16,5,7,6,5,11,10,52,48,84,82,1.3,1.7,Benzema,Kane,Mount
2024-01-17,Brazil,Argentina,2,1,no,Copa America,18,7,8,2,9,2,6,14,62,38,88,76,2.4,0.7,Richarlison,Messi
2024-01-20,Germany,Italy,0,1,no,European Championship Qualifier,10,12,3,5,4,6,9,11,47,53,79,80,0.6,1.0,Ronaldo
2024-01-24,USA,Canada,2,1,no,CONCACAF Nations League,17,10,7,4,8,4,11,13,58,42,81,77,2.1,0.9,Brady,Weah
2024-01-28,Argentina,Colombia,0,0,yes,World Cup Qualifier,12,10,4,3,5,4,11,10,51,49,81,79,0.8,0.7,
2024-02-01,Spain,Croatia,3,1,no,UEFA Nations League,21,9,12,4,11,3,9,10,64,36,87,80,3.0,1.0,Alvarez,Modric
2024-02-04,England,Belgium,1,1,no,European Championship Qualifier,15,14,6,5,7,6,12,11,54,46,85,83,1.5,1.4,Kane,DeBruyne
2024-02-08,France,Portugal,2,2,yes,International Friendly,16,15,8,7,6,5,10,9,53,47,84,81,1.8,1.7,Benzema,Ronaldo
2024-02-12,Brazil,USA,1,0,yes,International Friendly,13,10,5,3,6,4,9,8,56,44,84,80,1.2,0.9,Neymar
2024-02-15,Austria,Germany,1,2,no,European Championship Qualifier,11,12,5,6,5,4,12,11,48,52,79,81,0.9,1.3,Alaba,Musiala
2024-02-18,Colombia,Brazil,1,3,no,Copa America,14,18,6,9,6,7,14,12,47,53,82,84,1.1,2.2,Borre,Neymar
2024-02-22,Spain,Portugal,2,0,no,European Championship Qualifier,19,10,9,3,10,2,8,11,63,37,87,79,2.6,0.5,Alvarez,
2024-02-26,Argentina,England,1,2,yes,International Friendly,15,18,7,9,6,5,11,13,48,52,83,82,1.3,1.9,Messi,Kane,Mount
2024-03-01,Croatia,France,1,2,no,UEFA Nations League,13,16,6,8,6,5,10,12,49,51,80,83,1.0,1.6,Perisic,Benzema
2024-03-05,Belgium,Spain,0,1,no,UEFA Nations League,11,18,3,9,3,7,13,10,45,55,79,84,0.6,1.8,Alvarez,
2024-03-09,USA,Mexico,1,1,no,CONCACAF Nations League,14,15,6,7,7,5,12,11,52,48,82,81,1.2,1.3,Weah,Jimenez
2024-03-13,Portugal,Germany,0,1,no,European Championship Qualifier,12,14,4,6,5,5,11,10,50,50,81,82,0.9,1.1,Musiala
2024-03-17,Brazil,Italy,2,2,yes,International Friendly,18,16,9,8,9,6,10,11,55,45,86,83,2.3,1.8,Neymar,Chiesa
2024-03-21,England,Austria,3,1,no,European Championship Qualifier,20,9,11,3,10,3,9,12,62,38,87,80,3.2,0.9,Kane,Alaba
2024-03-25,France,Argentina,1,1,yes,International Friendly,13,12,5,4,5,4,10,9,51,49,83,82,1.1,1.0,Benzema,Messi
2024-03-29,Spain,Belgium,2,2,no,UEFA Nations League,17,16,8,7,8,5,12,11,56,44,86,84,2.0,1.9,Alvarez,DeBruyne
2024-04-02,Colombia,USA,0,2,no,World Cup Qualifier,10,13,3,5,4,5,15,11,46,54,78,81,0.5,1.2,Weah
2024-04-06,Croatia,Portugal,1,0,no,European Championship Qualifier,11,10,5,3,4,3,12,9,50,50,80,79,0.8,0.6,Perisic
2024-04-10,Germany,France,1,1,yes,International Friendly,12,12,5,4,7,4,10,9,51,49,82,81,0.9,1.0,Musiala,Benzema
2024-04-14,Argentina,Brazil,1,3,no,Copa America,16,18,7,10,8,6,11,13,50,50,84,86,1.4,2.4,Messi,Neymar
2024-04-18,England,Spain,0,0,no,UEFA Nations League,10,9,3,3,5,4,10,9,49,51,79,80,0.5,0.4,
2024-04-22,USA,Panama,3,0,no,World Cup Qualifier,18,8,10,2,10,2,8,13,63,37,88,77,2.7,0.3,Brady
2024-04-26,Austria,Portugal,1,1,yes,International Friendly,11,13,4,5,5,6,13,10,48,52,78,81,0.7,1.1,Alaba,Ronaldo
2024-04-30,Belgium,Italy,0,2,no,European Championship Qualifier,12,17,4,8,5,7,14,11,46,54,80,82,0.6,1.6,Chiesa
2024-05-04,France,England,2,1,no,UEFA Nations League,16,13,8,5,7,4,10,12,55,45,84,82,1.9,1.3,Benzema,Kane
2024-05-08,Spain,Argentina,2,0,yes,International Friendly,17,9,9,3,8,3,9,11,61,39,86,79,2.2,0.5,Alvarez
2024-05-12,Brazil,Germany,1,0,no,International Cup,13,11,5,4,6,4,11,12,53,47,83,81,1.1,0.9,Neymar
2024-05-16,USA,Colombia,2,2,yes,International Friendly,14,14,7,7,7,6,11,11,52,48,83,82,1.5,1.5,Weah,Borre
2024-05-20,Portugal,France,0,2,no,European Championship Qualifier,12,16,4,7,5,8,13,10,49,51,81,84,0.7,1.8,Benzema
2024-05-24,England,Brazil,1,3,yes,International Friendly,18,17,8,9,9,6,14,13,56,44,86,84,2.1,2.3,Kane,Neymar
2024-05-28,Spain,Italy,1,1,no,UEFA Nations League,14,13,7,5,8,4,10,12,55,45,85,82,1.2,1.1,Alvarez,Chiesa
2024-06-01,Argentina,Austria,2,0,no,International Tournament,16,7,9,2,9,3,8,10,60,40,87,78,2.3,0.4,Messi
2024-06-05,Belgium,Portugal,1,1,yes,International Friendly,15,14,6,5,7,6,11,11,53,47,84,83,1.1,1.0,DeBruyne,Ronaldo
2024-06-09,Germany,England,2,2,no,UEFA Nations League,19,18,10,9,9,7,13,12,57,43,86,84,2.3,2.2,Musiala,Kane
2024-06-13,Brazil,Spain,2,1,yes,International Friendly,16,15,9,7,8,6,10,11,55,45,86,83,1.9,1.4,Neymar,Alvarez
2024-06-17,USA,France,0,1,no,International Friendly,11,14,3,5,4,5,12,10,47,53,80,83,0.6,1.1,Griezmann
2024-06-21,Croatia,Colombia,1,0,yes,International Friendly,10,11,4,5,5,4,9,10,49,51,81,80,0.7,0.8,Perisic
